<!DOCTYPE html>
<html>
<head>
  <title>토트넘 핫스퍼FC</title>
  <meta charset="utf-8">
  <style>
    header {
      background-color: powderblue;
      border-bottom: 2px solid gray;
    }
    header a {
      color: black
    }
    #fa {
      text-decoration: none;
    }
    #menu ul li {
      float:left;
      width:25%;
      height:50px;
      line-height: 50px;
      text-align: center;
      list-style: none;
      background-color: powderblue;
      font-size: 20px;
    }
    #menu ul {
      width:500px;
      margin:0 auto;
      overflow: hidden;
      padding-left:100px;
    }
    #menu a {
      text-decoration: none;
      color: black
    }
    #head2 {
      font-size:35px;
      display: inline;
      box-shadow: inset 0 -10px 0 #D9FCDB;

    }
  </style>
</head>
<body>
   <header>
    <h1 style="text-align:center;">
      <a href="index.html" id="fa">토트넘</a>
    </h1>  
    <div id="menu">
      <ul>
        <li><a href="1.html">역사</a></li>
        <li><a href="2.html">엠블럼</a></li>
        <li><a href="3.html">라이벌</a></li>
      </ul>
    </div>
    </header>
  <h2 id="head2">Spurs 그들은 누구인가</h2>
  <article style="font-size:20px;">
     <p><strong>영국 클럽 <u>최초의</u> 유럽 대항전 우승</strong>, UEFA 유로파 리그 초대 우승클럽 애칭은
         <a href="https://www.tottenhamhotspur.com/kr/" target="_blank" title="tottenhamhotspur">스퍼스(Spurs)</a>이다.
      1882년 창단되었으며, 토트넘에 소재하고 있는 화이트 하트 레인을 2017년 5월 14일까지 홈구장으로 사용했다.
      <br>이후 2019년 4월 3일부터 같은 자리에 세워진 토트넘 홋스퍼 스타디움을 새로운 홈구장으로 사용하고 있다.
      <br>1부 리그 우승 2회, FA컵 8회, 리그컵 4회, 유로파 리그 2회 우승 기록을 가지고 있다.
      <br>또한 프리미어 리그가 출범한 이후 한 번도 강등되지 않은 6개 팀 중 하나다.</p>
      <p  style="margin-top:45px;">이후 리그 최고 성적은 2016-17 시즌 준우승이며, UEFA 챔피언스 리그 최고 성적은 2018-19 시즌의 준우승이다.
      <br>엠블럼은 수평아리(싸움닭)가 축구공 위에 올라가 있는 형태를 하고 있다. <br>클럽의 모토는 라틴어인 'Audere EST Facere'로, 영어로는 'To Dare Is to Do', 한국어로는 '용감한 것은 도전하는 것이다'란 뜻이다.
      <br>문서명은 현재 가장 보편적인 명칭인 토트넘 홋스퍼로 토론을 통해 정해졌지만, 과거에는 국내 명칭이 통일되지 않아 매체마다 다르게 부르기도 했다.
      <br>흔히 미국식으로 '토트넘 핫스퍼'라고 하거나 토텐햄 핫스퍼, 토튼햄 홋스퍼, 토튼엄 홋스퍼, 토트넘 하츠퍼 등이다.
      <br>참고사항으로 국립국어원은 프로 리그 관련 명칭을 개정하면서 영국식 영어인 '토트넘 홋스퍼'로 표준 표기를 정했다.</p>
   </article>
</body>
</html>
