<!DOCTYPE html>
<html>
<head>
  <title>토트넘 핫스퍼FC</title>
  <meta charset="utf-8">
  <style>
  header {
    background-color: powderblue;
    border-bottom: 2px solid gray;
  }
  header a {
    color: black
  }
  #fa {
    text-decoration: none;
  }
  #menu ul li {
    float:left;
    width:25%;
    height:50px;
    line-height: 50px;
    text-align: center;
    list-style: none;
    background-color: powderblue;
    font-size: 20px;
  }
  #menu ul {
    width:500px;
    margin:0 auto;
    overflow: hidden;
    padding-left:100px;
  }
  #menu a {
    text-decoration: none;
  }
  .img {
    target=_blank;
    text-decoration: none;
  }
  article a {
    color: green;
  }
  </style>
</head>
<body>
  <header>
   <h1 style="text-align:center;">
     <a href="index.html" id="fa">토트넘</a>
   </h1>
   <div id="menu">
     <ul>
       <li><a href="1.html">역사</a></li>
       <li><a href="2.html">엠블럼</a></li>
       <li><a href="3.html">라이벌</a></li>
     </ul>
   </div>
   </header>
  <article style="font-size:20px;">
    <h2 style="margin-bottom:4px;">희대의 앙숙</h2>
      <strong>토트넘VS아스널, 아스널VS토트넘</strong>
      <p style="margin-top:7px;"><br>토트넘 서포터들은 주로 런던 내에 있는 팀들과 라이벌 관계를 갖고 있다. <br>이 팀들 중에 가장 치열한 관계는 북런던의 경쟁 팀 즉,
      <a href="https://ko.wikipedia.org/wiki/%EB%B6%81%EB%9F%B0%EB%8D%98_%EB%8D%94%EB%B9%84"
       class="img">북런던 더비</a>의 또다른 주인공은
      <a href="https://namu.wiki/w/%EC%95%84%EC%8A%A4%EB%82%A0%20FC"
       class="img">아스널</a>이다.
      <br>경쟁 관계는 아스널이 플럼스테드의 매너 그라운드에서 하이버리의 아스널 스타디움으로 옮겨온 1913년부터 시작되었고,<br> 이 관계는 토트넘이 있어야 한다고 생각하던 퍼스트 디비전 무대를 아스널이 차지함으로써 예상치 못하게 퍼스트 디비전으로 승격한 1919년에 한층 강화되었다.
      <br>토트넘 서포터들은 이웃한 런던 연고 팀들인 첼시와 웨스트햄 유나이티드와도 대단한 경쟁 구도를 지녔다.</p>
      <img src="ntd.jpg" style="box-shadow: 5px 5px 5px 5px gray;">
  </article>
</body>
</html>
